<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wall Of Shame</title>
    <style>
        body {
            text-align: center;
        }
        img {
            max-width: 80%;
            margin: 10px 0;
        }
        button {
            background: none;
            border: none;
            cursor: pointer;
        }
        asp {
    width: 300px;
    height: auto; /* keeps aspect ratio */
}
    </style>
</head>
<body>
    <h1>Wall Of Shame</h1>
    <img src="fishreact.jpg" alt="Shame Image 1" class="Image asp">
    <br>
    <img src="watercooler.png" alt="Shame Image 2" class="Image asp">
    <br>
    <img src="nova.png" alr="The worst admin on Uni" class="Image asp">
<h1>Alright so the user shown above (nova) does not make any sense AND rawrs in chat, so yeah thats worse then ketchup and mustard memes, those arent so kringe and yes i wrote cringe with a k bcuz yes</h1>
<h2>YOU nova shall be ashamed here until the end of existence of github (which is not happening soon, that company is hella reliable</h2>    
</body>
</html>
